# DATABASE_URL=postgresql://user:pass@db/wildlife
SUPABASE_URL=https://edbdrscrwjxupwshjwjy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkYmRyc2Nyd2p4dXB3c2hqd2p5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDcxOTQyOSwiZXhwIjoyMDY2Mjk1NDI5fQ.f6YVb4N9jjHCCMadOPK2kj_OvwEShtFkOFv1mBCtVtI
